# instagram

./: README.md  build.gradle  docker-compose.yml  settings.gradle
postservice/: build.gradle
postservice/src/main/java/org/instagram/: PostServiceApplication.java
postservice/src/main/java/org/instagram/configs/: KafkaProducerConfig.java  KafkaTopicConfig.java
postservice/src/main/java/org/instagram/controllers/: CommentController.java  LikeController.java  PostController.java  PostResourceController.java
postservice/src/main/java/org/instagram/entities/: Activity.java  BaseEntity.java  Comment.java  Like.java  Post.java  PostResource.java  PostResources.java  Tag.java
postservice/src/main/java/org/instagram/enums/: ActivityType.java  ActivityUpdateType.java  ParentType.java
postservice/src/main/java/org/instagram/exceptions/activity/: ActivityNotFoundException.java
postservice/src/main/java/org/instagram/exceptions/aws/: CloudfrontSignedUrlGenerationFailedException.java
postservice/src/main/java/org/instagram/exceptions/comment/: CommentNotFoundException.java
postservice/src/main/java/org/instagram/exceptions/like/: DuplicateLikeException.java  ParentNotFoundException.java
postservice/src/main/java/org/instagram/exceptions/post/: PostNotFoundException.java
postservice/src/main/java/org/instagram/interfaces/activity/: IActivityService.java
postservice/src/main/java/org/instagram/interfaces/comment/: ICommentService.java
postservice/src/main/java/org/instagram/interfaces/like/: ILikeService.java
postservice/src/main/java/org/instagram/interfaces/post/: IPostService.java
postservice/src/main/java/org/instagram/interfaces/postresource/: IPostResourceService.java
postservice/src/main/java/org/instagram/interfaces/tag/: ITagService.java
postservice/src/main/java/org/instagram/records/comment/: CommentResponse.java  CreateCommentRequest.java
postservice/src/main/java/org/instagram/records/like/: UpdateLikeRequest.java
postservice/src/main/java/org/instagram/records/post/: CreatePostRequest.java  PostResponse.java  UpdatePostRequest.java
postservice/src/main/java/org/instagram/repositories/: IActivityRepository.java  ICommentRepository.java  ILikeRepository.java  IPostRepository.java  IPostResourceRepository.java  ITagRepository.java
postservice/src/main/java/org/instagram/services/: ActivityService.java  CommentService.java  LikeService.java  PostResourceService.java  PostService.java  TagService.java
postservice/src/main/java/org/instagram/utils/: CloudfrontSignedUrlGenerator.java
postservice/src/main/resources/: application.yml
resourceservice/: README.md
useraffinityservice/: build.gradle
useraffinityservice/src/main/java/org/instagram/: UserAffinityServiceApplication.java
useraffinityservice/src/main/java/org/instagram/controllers/: UserAffinityController.java
useraffinityservice/src/main/java/org/instagram/entities/: BaseEntity.java  UserAffinity.java  UserAffinityCompositePrimaryKey.java
useraffinityservice/src/main/java/org/instagram/enums/: AffinityState.java
useraffinityservice/src/main/java/org/instagram/interfaces/: IUserAffinityService.java
useraffinityservice/src/main/java/org/instagram/repositories/: IUserAffinityRepository.java
useraffinityservice/src/main/java/org/instagram/services/: UserAffinityService.java
useraffinityservice/src/main/resources/: application.yml  sharding.yml
(+28 files in other folders)
