plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.instagram'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.jetbrains:annotations:24.0.0'
    annotationProcessor 'org.hibernate.orm:hibernate-core:6.3.1.Final'
    implementation 'mysql:mysql-connector-java:8.0.33'
    // https://mvnrepository.com/artifact/org.apache.shardingsphere/shardingsphere-jdbc-core
    implementation 'org.apache.shardingsphere:shardingsphere-jdbc-core:5.4.1'
    implementation("org.apache.shardingsphere:shardingsphere-cluster-mode-core:5.4.1")
    implementation("org.apache.shardingsphere:shardingsphere-cluster-mode-repository-zookeeper:5.4.1")
    implementation("org.apache.shardingsphere:shardingsphere-cluster-mode-repository-api:5.4.1")
    // https://mvnrepository.com/artifact/com.google.j2objc/j2objc-annotations
    implementation 'com.google.j2objc:j2objc-annotations:2.8'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.2'
    // https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.1'
    // https://mvnrepository.com/artifact/jakarta.activation/jakarta.activation-api
    implementation 'jakarta.activation:jakarta.activation-api:2.1.2'
    // https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}